(set-logic QF_NIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const n Int )
( declare-const n! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )
( declare-const z Int )
( declare-const z! Int )

( declare-const a_0 Int )
( declare-const n_0 Int )
( declare-const n_1 Int )
( declare-const n_2 Int )
( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const y_0 Int )
( declare-const y_1 Int )
( declare-const y_2 Int )
( declare-const z_0 Int )
( declare-const z_1 Int )
( declare-const z_2 Int )

( define-fun inv-f( ( a Int )( n Int )( x Int )( y Int )( z Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( n Int )( x Int )( y Int )( z Int )( a_0 Int )( n_0 Int )( n_1 Int )( n_2 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int )( z_1 Int )( z_2 Int ) ) Bool
	( and
		( = n n_0 )
		( = x x_0 )
		( = y y_0 )
		( = z z_0 )
		( = a a_0 )
		( = n_0 0 )
		( = x_0 0 )
		( = y_0 1 )
		( = z_0 6 )
		( >= a_0 n_0 )
	)
)

( define-fun trans-f ( ( a Int )( n Int )( x Int )( y Int )( z Int )( a! Int )( n! Int )( x! Int )( y! Int )( z! Int )( a_0 Int )( n_0 Int )( n_1 Int )( n_2 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int )( z_1 Int )( z_2 Int ) ) Bool
	( or
		( and
			( = n_1 n )
			( = x_1 x )
			( = y_1 y )
			( = z_1 z )
			( = n_1 n! )
			( = x_1 x! )
			( = y_1 y! )
			( = z_1 z! )
			( = a a_0 )
			( = a! a_0 )
			( = x x! )
			( = y y! )
			( = z z! )
		)
		( and
			( = n_1 n )
			( = x_1 x )
			( = y_1 y )
			( = z_1 z )
			( <= n_1 a_0 )
			( = n_2 ( + n_1 1 ) )
			( = x_2 ( + x_1 y_1 ) )
			( = y_2 ( + y_1 z_1 ) )
			( = z_2 ( + z_1 6 ) )
			( = n_2 n! )
			( = x_2 x! )
			( = y_2 y! )
			( = z_2 z! )
			(= a a_0 )
			(= a! a_0 )
		)
	)
)

( define-fun post-f ( ( a Int )( n Int )( x Int )( y Int )( z Int )( a_0 Int )( n_0 Int )( n_1 Int )( n_2 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int )( z_1 Int )( z_2 Int ) ) Bool
	( =>
        ( not ( <= n a ) )
        ( and
            ( = n ( + a 1 ) )
            ( = y ( + ( + ( * ( * 3 n ) n ) ( * 3 n ) ) 1 ) )
            ( = x ( * ( * n n ) n ) )
        )
    )
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a n x y z a_0 n_0 n_1 n_2 x_0 x_1 x_2 y_0 y_1 y_2 z_0 z_1 z_2  )
		( inv-f a n x y z )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a n x y z )
			( trans-f a n x y z a! n! x! y! z! a_0 n_0 n_1 n_2 x_0 x_1 x_2 y_0 y_1 y_2 z_0 z_1 z_2 )
		)
		( inv-f a! n! x! y! z! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a n x y z  )
		( post-f a n x y z a_0 n_0 n_1 n_2 x_0 x_1 x_2 y_0 y_1 y_2 z_0 z_1 z_2 )
	)
))

