(set-logic QF_NIA)

( declare-const c Int )
( declare-const c! Int )
( declare-const k Int )
( declare-const k! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )
( declare-const z Int )
( declare-const z! Int )

( declare-const c_0 Int )
( declare-const c_1 Int )
( declare-const c_2 Int )
( declare-const k_0 Int )
( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const y_0 Int )
( declare-const y_1 Int )
( declare-const y_2 Int )
( declare-const z_0 Int )

( define-fun inv-f( ( c Int )( k Int )( x Int )( y Int )( z Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( c Int )( k Int )( x Int )( y Int )( z Int )( c_0 Int )( c_1 Int )( c_2 Int )( k_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int ) ) Bool
	( and
		( = c c_0 )
		( = k k_0 )
		( = x x_0 )
		( = y y_0 )
		( = z z_0 )
		( >= z_0 0 )
		( <= z_0 10 )
		( > k_0 0 )
		( <= k_0 10 )
		( = x_0 1 )
		( = y_0 z_0 )
		( = c_0 1 )
	)
)

( define-fun trans-f ( ( c Int )( k Int )( x Int )( y Int )( z Int )( c! Int )( k! Int )( x! Int )( y! Int )( z! Int )( c_0 Int )( c_1 Int )( c_2 Int )( k_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int ) ) Bool
	( or
		( and
			( = c_1 c )
			( = x_1 x )
			( = y_1 y )
			( = c_1 c! )
			( = x_1 x! )
			( = y_1 y! )
			( = k k_0 )
			( = k! k_0 )
			( = x x! )
			( = y y! )
			( = z z! )
		)
		( and
			( = c_1 c )
			( = x_1 x )
			( = y_1 y )
			( < c_1 k_0 )
			( = c_2 ( + c_1 1 ) )
			( = x_2 ( + ( * x_1 z_0 ) 1 ) )
			( = y_2 ( * y_1 z_0 ) )
			( = c_2 c! )
			( = x_2 x! )
			( = y_2 y! )
			(= k k_0 )
			(= k! k_0 )
			(= z z_0 )
			(= z! z_0 )
		)
	)
)

( define-fun post-f ( ( c Int )( k Int )( x Int )( y Int )( z Int )( c_0 Int )( c_1 Int )( c_2 Int )( k_0 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( y_1 Int )( y_2 Int )( z_0 Int ) ) Bool
	( or
		( not
			( and
				( = c c_1)
				( = k k_0)
				( = x x_1)
				( = y y_1)
				( = z z_0)
			)
		)
		( not
			( and
				( not ( < c_1 k_0 ) )
				( not ( = ( + ( - ( - ( * x_1 z_0 ) x_1 ) y_1 ) 1 ) 0 ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f c k x y z c_0 c_1 c_2 k_0 x_0 x_1 x_2 y_0 y_1 y_2 z_0  )
		( inv-f c k x y z )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f c k x y z )
			( trans-f c k x y z c! k! x! y! z! c_0 c_1 c_2 k_0 x_0 x_1 x_2 y_0 y_1 y_2 z_0 )
		)
		( inv-f c! k! x! y! z! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f c k x y z  )
		( post-f c k x y z c_0 c_1 c_2 k_0 x_0 x_1 x_2 y_0 y_1 y_2 z_0 )
	)
))

