(set-logic LIA)

( declare-const i Int )
( declare-const i! Int )
( declare-const j Int )
( declare-const j! Int )
( declare-const k Int )
( declare-const k! Int )
( declare-const n Int )
( declare-const n! Int )
( declare-const turn Int )
( declare-const turn! Int )

( declare-const i_0 Int )
( declare-const i_1 Int )
( declare-const i_2 Int )
( declare-const i_3 Int )
( declare-const i_4 Int )
( declare-const j_0 Int )
( declare-const j_1 Int )
( declare-const j_2 Int )
( declare-const j_3 Int )
( declare-const j_4 Int )
( declare-const k_0 Int )
( declare-const k_1 Int )
( declare-const k_2 Int )
( declare-const k_3 Int )
( declare-const k_4 Int )
( declare-const n_0 Int )
( declare-const turn_0 Int )
( declare-const turn_1 Int )
( declare-const turn_2 Int )
( declare-const turn_3 Int )
( declare-const turn_4 Int )
( declare-const turn_5 Int )
( declare-const turn_6 Int )

( define-fun inv-f( ( i Int )( j Int )( k Int )( n Int )( turn Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( i Int )( j Int )( k Int )( n Int )( turn Int )( i_0 Int )( i_1 Int )( i_2 Int )( i_3 Int )( i_4 Int )( j_0 Int )( j_1 Int )( j_2 Int )( j_3 Int )( j_4 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( n_0 Int )( turn_0 Int )( turn_1 Int )( turn_2 Int )( turn_3 Int )( turn_4 Int )( turn_5 Int )( turn_6 Int ) ) Bool
	( and
		( = i i_1 )
		( = j j_1 )
		( = k k_1 )
		( = turn turn_1 )
		( = k_1 1 )
		( = i_1 1 )
		( = j_1 0 )
		( = turn_1 0 )
	)
)

( define-fun trans-f ( ( i Int )( j Int )( k Int )( n Int )( turn Int )( i! Int )( j! Int )( k! Int )( n! Int )( turn! Int )( i_0 Int )( i_1 Int )( i_2 Int )( i_3 Int )( i_4 Int )( j_0 Int )( j_1 Int )( j_2 Int )( j_3 Int )( j_4 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( n_0 Int )( turn_0 Int )( turn_1 Int )( turn_2 Int )( turn_3 Int )( turn_4 Int )( turn_5 Int )( turn_6 Int ) ) Bool
	( or
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( = i_2 i! )
			( = j_2 j! )
			( = k_2 k! )
			( = turn_2 turn! )
			( = i i! )
			( = j j! )
			( = k k! )
			( = n n! )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( >= i_2 n_0 )
			( = turn_3 3 )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_3 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( < j_2 i_2 )
			( = k_4 ( - ( + k_2 i_2 ) j_2 ) )
			( = j_4 ( + j_2 1 ) )
			( = i_3 i_2 )
			( = j_3 j_4 )
			( = k_3 k_4 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( >= j_2 i_2 )
			( = turn_5 2 )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_5 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( >= j_2 i_2 )
			( = turn_5 2 )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_5 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( = turn_2 0 )
			( not ( >= i_2 n_0 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( < j_2 i_2 )
			( = k_4 ( - ( + k_2 i_2 ) j_2 ) )
			( = j_4 ( + j_2 1 ) )
			( = i_3 i_2 )
			( = j_3 j_4 )
			( = k_3 k_4 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( >= j_2 i_2 )
			( = turn_5 2 )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_5 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( = turn_2 1 )
			( not ( < j_2 i_2 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( >= j_2 i_2 )
			( = turn_5 2 )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_5 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 1 )
			( not ( >= j_2 i_2 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 1 ) )
			( = turn_2 2 )
			( = i_4 ( + i_2 1 ) )
			( = turn_6 0 )
			( = i_3 i_4 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_6 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( = i_2 i )
			( = j_2 j )
			( = k_2 k )
			( = turn_2 turn )
			( >= turn_2 0 )
			( < turn_2 3 )
			( not ( = turn_2 0 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 1 ) )
			( not ( = turn_2 2 ) )
			( = i_3 i_2 )
			( = j_3 j_2 )
			( = k_3 k_2 )
			( = turn_4 turn_2 )
			( = i_3 i! )
			( = j_3 j! )
			( = k_3 k! )
			( = turn_4 turn! )
			(= n n_0 )
			(= n! n_0 )
		)
		( and
			( >= turn_2 0 )
			( not ( < turn_2 3 ) )
			(= i i_1 )
			(= i! i_1 )
			(= j j_1 )
			(= j! j_1 )
			(= k k_1 )
			(= k! k_1 )
			(= n n_0 )
			(= n! n_0 )
			(= turn turn_1 )
			(= turn! turn_1 )
		)
	)
)

( define-fun post-f ( ( i Int )( j Int )( k Int )( n Int )( turn Int )( i_0 Int )( i_1 Int )( i_2 Int )( i_3 Int )( i_4 Int )( j_0 Int )( j_1 Int )( j_2 Int )( j_3 Int )( j_4 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( n_0 Int )( turn_0 Int )( turn_1 Int )( turn_2 Int )( turn_3 Int )( turn_4 Int )( turn_5 Int )( turn_6 Int ) ) Bool
	( or
		( not
			( and
				( = i i_2)
				( = j j_2)
				( = k k_2)
				( = n n_0 )
				( = turn turn_2)
			)
		)
		( not
			( and
				( not ( >= turn_2 0 ) )
				( = turn_2 3 )
				( not ( >= k_2 n_0 ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f i j k n turn i_0 i_1 i_2 i_3 i_4 j_0 j_1 j_2 j_3 j_4 k_0 k_1 k_2 k_3 k_4 n_0 turn_0 turn_1 turn_2 turn_3 turn_4 turn_5 turn_6  )
		( inv-f i j k n turn )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f i j k n turn )
			( trans-f i j k n turn i! j! k! n! turn! i_0 i_1 i_2 i_3 i_4 j_0 j_1 j_2 j_3 j_4 k_0 k_1 k_2 k_3 k_4 n_0 turn_0 turn_1 turn_2 turn_3 turn_4 turn_5 turn_6 )
		)
		( inv-f i! j! k! n! turn! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f i j k n turn  )
		( post-f i j k n turn i_0 i_1 i_2 i_3 i_4 j_0 j_1 j_2 j_3 j_4 k_0 k_1 k_2 k_3 k_4 n_0 turn_0 turn_1 turn_2 turn_3 turn_4 turn_5 turn_6 )
	)
))

