(set-logic LIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const b Int )
( declare-const b! Int )
( declare-const c Int )
( declare-const c! Int )
( declare-const last Int )
( declare-const last! Int )
( declare-const st Int )
( declare-const st! Int )
( declare-const tmp Int )
( declare-const tmp! Int )

( declare-const a_0 Int )
( declare-const a_1 Int )
( declare-const a_2 Int )
( declare-const a_3 Int )
( declare-const a_4 Int )
( declare-const a_5 Int )
( declare-const a_6 Int )
( declare-const a_7 Int )
( declare-const b_0 Int )
( declare-const b_1 Int )
( declare-const b_2 Int )
( declare-const b_3 Int )
( declare-const b_4 Int )
( declare-const b_5 Int )
( declare-const c_0 Int )
( declare-const c_1 Int )
( declare-const c_2 Int )
( declare-const c_3 Int )
( declare-const c_4 Int )
( declare-const last_0 Int )
( declare-const st_0 Int )

( define-fun inv-f( ( a Int )( b Int )( c Int )( last Int )( st Int )( tmp Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( b Int )( c Int )( last Int )( st Int )( tmp Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( a_5 Int )( a_6 Int )( a_7 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( b_5 Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( last_0 Int )( st_0 Int ) ) Bool
	( or
		( and
			( = a a_1 )
			( = b b_1 )
			( = c c_1 )
			( = last last_0 )
			( = st st_0 )
			( = a_1 0 )
			( = b_1 0 )
			( = c_1 200000 )
			( = st_0 0 )
			( < last_0 c_1 )
			( or ( and ( = st_0 0 ) ( < last_0 c_1 ) ) ( and ( = st_0 1 ) ( >= last_0 c_1 ) ) )
		)
		( and
			( = a a_1 )
			( = b b_1 )
			( = c c_1 )
			( = last last_0 )
			( = st st_0 )
			( = a_1 0 )
			( = b_1 0 )
			( = c_1 200000 )
			( = st_0 0 )
			( not ( < last_0 c_1 ) )
			( = st_0 1 )
			( or ( and ( = st_0 0 ) ( < last_0 c_1 ) ) ( and ( = st_0 1 ) ( >= last_0 c_1 ) ) )
		)
		( and
			( = a a_1 )
			( = b b_1 )
			( = c c_1 )
			( = last last_0 )
			( = st st_0 )
			( = a_1 0 )
			( = b_1 0 )
			( = c_1 200000 )
			( = st_0 0 )
			( not ( < last_0 c_1 ) )
			( not ( = st_0 1 ) )
			( or ( and ( = st_0 0 ) ( < last_0 c_1 ) ) ( and ( = st_0 1 ) ( >= last_0 c_1 ) ) )
		)
		( and
			( = a a_1 )
			( = b b_1 )
			( = c c_1 )
			( = last last_0 )
			( = st st_0 )
			( = a_1 0 )
			( = b_1 0 )
			( = c_1 200000 )
			( not ( = st_0 0 ) )
			( = st_0 1 )
			( or ( and ( = st_0 0 ) ( < last_0 c_1 ) ) ( and ( = st_0 1 ) ( >= last_0 c_1 ) ) )
		)
		( and
			( = a a_1 )
			( = b b_1 )
			( = c c_1 )
			( = last last_0 )
			( = st st_0 )
			( = a_1 0 )
			( = b_1 0 )
			( = c_1 200000 )
			( not ( = st_0 0 ) )
			( not ( = st_0 1 ) )
			( or ( and ( = st_0 0 ) ( < last_0 c_1 ) ) ( and ( = st_0 1 ) ( >= last_0 c_1 ) ) )
		)
	)
)

( define-fun trans-f ( ( a Int )( b Int )( c Int )( last Int )( st Int )( tmp Int )( a! Int )( b! Int )( c! Int )( last! Int )( st! Int )( tmp! Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( a_5 Int )( a_6 Int )( a_7 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( b_5 Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( last_0 Int )( st_0 Int ) ) Bool
	( or
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = a_2 a! )
			( = b_2 b! )
			( = c_2 c! )
			( = a a! )
			( = b b! )
			( = c c! )
			( = last last! )
			( = st st! )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( = c_2 ( + last_0 1 ) )
			( = a_3 ( + a_2 3 ) )
			( = b_3 ( + b_2 3 ) )
			( = a_4 a_3 )
			( = b_4 b_3 )
			( = c_2 last_0 )
			( = st_0 0 )
			( = a_5 ( + a_4 1 ) )
			( = c_3 ( + c_2 1 ) )
			( = a_6 a_5 )
			( = c_4 c_3 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( = c_2 ( + last_0 1 ) )
			( = a_3 ( + a_2 3 ) )
			( = b_3 ( + b_2 3 ) )
			( = a_4 a_3 )
			( = b_4 b_3 )
			( = c_2 last_0 )
			( not ( = st_0 0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( = c_2 ( + last_0 1 ) )
			( = a_3 ( + a_2 3 ) )
			( = b_3 ( + b_2 3 ) )
			( = a_4 a_3 )
			( = b_4 b_3 )
			( not ( = c_2 last_0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( not ( = c_2 ( + last_0 1 ) ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( = c_2 last_0 )
			( = st_0 0 )
			( = a_5 ( + a_4 1 ) )
			( = c_3 ( + c_2 1 ) )
			( = a_6 a_5 )
			( = c_4 c_3 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( not ( = c_2 ( + last_0 1 ) ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( = c_2 last_0 )
			( not ( = st_0 0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( = st_0 0 )
			( not ( = c_2 ( + last_0 1 ) ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( not ( = c_2 last_0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( not ( = st_0 0 ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( = c_2 last_0 )
			( = st_0 0 )
			( = a_5 ( + a_4 1 ) )
			( = c_3 ( + c_2 1 ) )
			( = a_6 a_5 )
			( = c_4 c_3 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( not ( = st_0 0 ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( = c_2 last_0 )
			( not ( = st_0 0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
		( and
			( = a_2 a )
			( = b_2 b )
			( = c_2 c )
			( not ( = st_0 0 ) )
			( = a_7 ( + a_2 2 ) )
			( = b_5 ( + b_2 2 ) )
			( = a_4 a_7 )
			( = b_4 b_5 )
			( not ( = c_2 last_0 ) )
			( = a_6 a_4 )
			( = c_4 c_2 )
			( = a_6 a! )
			( = b_4 b! )
			( = c_4 c! )
			(= last last_0 )
			(= last! last_0 )
			(= st st_0 )
			(= st! st_0 )
			(= tmp tmp! )
		)
	)
)

( define-fun post-f ( ( a Int )( b Int )( c Int )( last Int )( st Int )( tmp Int )( a_0 Int )( a_1 Int )( a_2 Int )( a_3 Int )( a_4 Int )( a_5 Int )( a_6 Int )( a_7 Int )( b_0 Int )( b_1 Int )( b_2 Int )( b_3 Int )( b_4 Int )( b_5 Int )( c_0 Int )( c_1 Int )( c_2 Int )( c_3 Int )( c_4 Int )( last_0 Int )( st_0 Int ) ) Bool
	( or
		( not
			( and
				( = a a_2)
				( = b b_2)
				( = c c_2)
				( = last last_0)
				( = st st_0)
			)
		)
		( not
			( and
				( not ( = a_2 b_2 ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a b c last st tmp a_0 a_1 a_2 a_3 a_4 a_5 a_6 a_7 b_0 b_1 b_2 b_3 b_4 b_5 c_0 c_1 c_2 c_3 c_4 last_0 st_0  )
		( inv-f a b c last st tmp )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a b c last st tmp )
			( trans-f a b c last st tmp a! b! c! last! st! tmp! a_0 a_1 a_2 a_3 a_4 a_5 a_6 a_7 b_0 b_1 b_2 b_3 b_4 b_5 c_0 c_1 c_2 c_3 c_4 last_0 st_0 )
		)
		( inv-f a! b! c! last! st! tmp! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a b c last st tmp  )
		( post-f a b c last st tmp a_0 a_1 a_2 a_3 a_4 a_5 a_6 a_7 b_0 b_1 b_2 b_3 b_4 b_5 c_0 c_1 c_2 c_3 c_4 last_0 st_0 )
	)
))

